/* 在index.less文件夹里面引入公共的base.less文件 */

// @import '指定less文件的路径'
@import 'base.less';
#header {
    position: fixed;
    z-index: 99;
    width: 100%;
    display: flex;
    // background-color: #ccc; 
    opacity: 1;
    // logo部分
    >.icon-logo {
        width: 0.8rem;
        height: 0.45rem;
        padding: 0.1rem;
        background: url('../images/sprites.png');
        background-position: 0 -1.1rem;
        background-size: 2rem 2rem;
        background-origin: content-box;
        background-clip: content-box;
    }
    >form {
        flex: 1;
        position: relative;
        padding-top: 0.05rem;
        .icon-search {
            background: url('../images/sprites.png');
            background-position: -0.6rem -1.1rem;
            background-size: 2rem 2rem;
            position: absolute;
            left: 0.1rem;
            top: 0.14rem;
            width: 0.2rem;
            height: 0.2rem;
        }
        input {
            border-radius: 17px;
            width: 100%;
            height: 0.35rem;
            padding-left: 0.3rem;
            font-size: .14rem;
        }
    }
    .login {
        line-height: 0.45rem;
        color: #fff;
        text-align: center;
        width: 0.5rem;
        font-size: .14rem;
    }
}

//轮播图区域
#slide {
    img {
        width: 100%;
    }
}

//导航区域
#nav {
    padding: 0.1rem;
    ul {
        display: flex;
        flex-wrap: wrap;
        li {
            width: 25%;
            a {
                display: block;
                
                text-align: center;
                img {
                    width: 0.4rem;
                    height: 0.4rem;
                }
                p {
                    font-size: .12rem;
                    margin: 0.05rem 0;
                }
            }
        }
    }
}

//秒杀块
#main {
    padding: 0.1rem;
    background-color: #ccc;
    .seckill {
        background-color: #fff;
        box-shadow: 0 0 0.02rem 0.01rem hotpink;
        .title {
            display: flex;
            justify-content: space-between;
            line-height: 0.3rem;
            .left {
                display: flex;
                .seckill-icon {
                    width: 0.2rem;
                    height: 0.25rem;
                    margin-left: 0.05rem;
                }
                .seckill-name {
                    color: @main-color;
                    margin-left: 0.05rem;
                }
                .seckill-downtime {
                    margin-left: 0.05rem;
                    span:not(:nth-child(3n)) {
                        background-color: #000;
                        display: inline-block;
                        width: 0.15rem;
                        line-height: 0.15rem;
                        color: #fff;
                        text-align: center;
                    }
                }
            }
            .right {
                .more {
                    margin-right: 0.05rem;
                }
            }
        }
        .content {
            ul {
                display: flex;
                li {
                    width: 33.33%;
                    a {
                        display: block;
                        text-align: center;
                        img {
                            width: 1.1rem;
                        }
                        span {
                            display: block;
                            font-size: 0.12rem;
                            color: @main-color;
                        }
                        del {
                            display: block;
                            color: #ccc;
                            font-size: 0.12rem;
                        }
                    }
                    /* 相邻后面所有兄弟选择器 */
                    &~li {
                        border-left: 0.01rem solid #ccc;
                    }
                }
            }
        }
    } //京东超市
    .jd-market {
        background-color: #fff;
        box-shadow: 0px 0px 0.02rem 0.01rem hotpink;
        margin-top: 0.1rem;
        .title {
            line-height: 0.3rem;
            h4 {
                padding-left: 0.3rem;
                position: relative;
                font-weight: normal;
                font-size: 0.12rem;
                &::before {
                    content: '';
                    background-color: @main-color;
                    width: 0.04rem;
                    height: 0.16rem;
                    position: absolute;
                    left: 0.2rem;
                    top: 0.07rem;
                }
            }
        }
        .content {
            display: flex;
            .left {
                width: 50%;
                a {
                    display: block;
                    img {
                        width: 100%;
                    }
                }
            }
            .right {
                width: 50%;
                a {
                    display: block;
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
}

//底部
footer {
    position: fixed;
    bottom: 0;
    /* 设置宽度不然没有宽度 */
    width: 100%;
    background-color: rgb(213, 20, 51);
    ul {
        display: flex;
        li {
            width: 20%;
            a {
                display: block;
                img {
                    width: 0.65rem;
                }
            }
        }
    }
}